spring.application.name = chatgpt-service
server.port=8088
ai.google-bard.token=eQiAP82f9zTIi_5jsvXcYq48y-g0YFRGI1kd3wR8jIX069Iqx2aBWops7baNdaPa92HwGw.;sidts-CjABPVxjSkdybdbR7wq83diOjITBzOLMKsSTz_mJ4OscvNZrkCaJN3GnQcsZVARnmFIQAA
#0.3.5+: need two token: __Secure-1PSID and __Secure-1PSIDTS

openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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
openai.model=gpt-3.5-turbo

spring.config.import=optional:configserver:http://localhost:8888
#spring.datasource.url=jdbc:h2:mem:testdb

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword

#bu ozellik databasedeki tablolarin otomatik bir sekilde olusmasini saglior.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



bard.question = Hello, I wrote a service to provide a new playlist to the user based on the music playlist the user provides. Can you please analyze these songs I gave you and create a new playlist for me. Songs you recommend should be different from songs I provide. Also please be careful for songs to exist, don't create them randomly. I want your responses format to be like exactly " "music1"-artist\n"music2"-artist "   like that because I will trim it with my code. Here is my music list:

